uri= "mongodb+srv://admin:admin@cluster0.dbot6fn.mongodb.net/SecureByteData?retryWrites=true&w=majority"
clientID="234673302290-ic1oma4gm5cqkh33esukoej7tgpdnq43.apps.googleusercontent.com"
clientSecret= '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'
callbackURL= 'https://secure-byte.vercel.app/auth/google/callback'
